<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Cars</title>
  </head>
  <body>
    <div class="row bg-white">
        <div class="col-1 col-md-1 bg-primary text-light">
            <div class="dashboard">
                <p><i class="bi bi-house-door-fill"></i></p>
                <b>
                    <p>Dashboard</p>
                </b>
            </div>
            <div class="cars">
                <p><i class="bi bi-house-door-fill"></i></p>
                <b>
                    <p>Cars</p>
                </b>   
            </div>
        </div>
        <div class="col-5 col-md-2 bg-white">
            <div class="dashboard">
                <p><i class="bi bi-house-door-fill"></i></p>
                <b>
                    <p>CARS</p>
                </b>
            </div>
            <div class="cars">
                <p><i class="bi bi-house-door-fill"></i></p>
                <b>
                    <p>List Cars</p>
                </b>   
            </div>
        </div>
        <div class="col-12 col-md-9">
            <nav class="navbar navbar-light bg-white">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                    <div class="profile">
                        <p>Manusia</p>
                        <p class="bi bi-down"></p>
                    </div>
                  </form>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                    </div>
                  </div>
                </div>
              </nav>
              <main>
                  <section>
                    <div class="container-fluid  bg-light">
                        <p class="mt-2">
                            <a href="#">Cars</a> > List car
                        </p>
                        <div class="container-fluid d-flex justify-content-between mt-4">
                            <h2>List Car</h2>
                            <button type="button" class="btn btn-primary"><i class="bi bi-plus-lg"></i>Add New Car</button>
                        </div>

                        <div class="btn-filter mt-4">
                            <button type="button active" class="btn btn-outline-primary">All</button>
                            <button type="button" class="btn btn-outline-secondary">Small</button>
                            <button type="button" class="btn btn-outline-secondary">Medium</button>
                            <button type="button" class="btn btn-outline-secondary">Large</button>
                        </div>
                        
                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            <div class="col mt-5">
                              <div class="card h-100">
                                <img src="..." class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p>Nama / Tipe Mobil</p>
                                  <h5 class="card-title">rentPerDay</h5>
                                  <small class="card-text"> <span class="bi bi-time"></span>  update</small>
                                  <div class="btn-card d-flex justify-content-between">
                                    <a href="#" class="btn btn-outline-danger"><i class="bi bi-trash3"></i>Delete</a>
                                    <a href="#" class="btn btn-success "><b class="bi bi-trash3"></b>Edit</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col mt-5">
                                <div class="card h-100">
                                  <img src="..." class="card-img-top" alt="...">
                                  <div class="card-body">
                                      <p>Nama / Tipe Mobil</p>
                                    <h5 class="card-title">rentPerDay</h5>
                                    <small class="card-text">update</small>
                                    <div class="btn-card d-flex justify-content-between">
                                      <a href="#" class="btn btn-outline-danger">Delete</a>
                                      <a href="#" class="btn btn-success">Edit</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col mt-5">
                                <div class="card h-100">
                                  <img src="..." class="card-img-top" alt="...">
                                  <div class="card-body">
                                      <p>Nama / Tipe Mobil</p>
                                    <h5 class="card-title">rentPerDay</h5>
                                    <small class="card-text">update</small>
                                    <div class="btn-card d-flex justify-content-between">
                                      <a href="#" class="btn btn-outline-danger">Delete</a>
                                      <a href="#" class="btn btn-success">Edit</a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                    </div>
                  </section>
              </main>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>
